<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/imageView3"
       android:background="@drawable/no"
       android:layout_marginTop="106dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="TunisiaGreen"
       android:textColor="@color/bg_main"
       android:id="@+id/logotext"
       android:textSize="12pt"
       android:layout_marginTop="48dp"
       android:layout_below="@+id/imageView3"
       android:layout_centerHorizontal="true" />

  </RelativeLayout>
 </LinearLayout>